AvaloniaJeden/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Width="1200"
		Height="700"
        xmlns:vm="using:AvaloniaJeden.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
		x:Class="AvaloniaJeden.Views.MainWindow"
		x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Planer podróży">
	<Window.Styles>
		<Style Selector="TextBox.h1">
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="BorderBrush" Value="Gold"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="15"/>
		</Style>
		
		<Style Selector="TextBox.h2">
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="BorderBrush" Value="Gold"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="20"/>
		</Style>

		<Style Selector="Button.b1">
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Background" Value="Gold"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="10"/>
		</Style>

		<Style Selector="TextBlock.t1">
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="28"/>

		</Style>

		<Style Selector="ComboBox.c1">
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="BorderBrush" Value="Gold"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="15"/>
			<Setter Property="Padding" Value="7"/>
		</Style>

	</Window.Styles>


	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel DataContext="{Binding SimpleViewModel}" Spacing="10">
		<Grid ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>


			<Grid Grid.Column="0" Grid.Row="1" RowDefinitions="*,*,*,*,*">
				<TextBox Name="NrDowodu" Classes="h2" Grid.Row="0" Grid.Column="0" Watermark="Numer dowodu"></TextBox>
				<TextBox Name="NrPaszportu" Classes="h2" Grid.Row="1" Grid.Column="0" Watermark="Numer paszportu"></TextBox>
				<TextBox Name="NrLegStud" Classes="h2" Grid.Row="2" Grid.Column="0" Watermark="Numer legitymacji"></TextBox>
				<TextBox Name="NrUbezpieczenia" Classes="h2" Grid.Row="3" Grid.Column="0" Watermark="Numer ubezpieczenia"></TextBox>
				<TextBox Name="NrRezerwacji" Classes="h2" Grid.Row="4" Grid.Column="0" Watermark="Numer rezerwacji"></TextBox>
			</Grid>
			

			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
			</Grid.RowDefinitions>
			
			<TextBlock Classes="t1" Grid.Column="1" Grid.Row="0" Margin="20">Zaplanuj swoja podróż</TextBlock>
			<TextBlock Classes="t1" Grid.Row="0" Grid.Column="0" Margin="20" >Dane</TextBlock>
			
			<Button Classes="b1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="Czysc_Click"> Wyczyść dane</Button>

			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>

				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="30"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBox Name="NazwaPlanu" Classes="h1" Grid.Row="2" Grid.Column="0" Watermark="Nazwa planu"></TextBox>
				<TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" TextWrapping="Wrap" FontFamily="Century Gothic" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20">Wprowadź dane w odpowiednie pola, a nastepnie nacisnij Utwórz plan. Kiedy dodasz wszystkie dane, zapisz projekt</TextBlock>
				<TextBox Name="Miejsce" Classes="h1" Grid.Row="3" Grid.Column="0" Watermark="Miejscowość"></TextBox>
				<TextBox Name="DataPoczatkowa" Classes="h1" Grid.Row="3" Grid.Column="1" Watermark="Data Początkowa"></TextBox>
				<TextBox  Name="DataKoncowa" Classes="h1" Grid.Row="3" Grid.Column="2" Watermark="Data Końcowa"></TextBox>
				<TextBox Name="Hotel" Classes="h1" Grid.Row="4" Grid.Column="0" Watermark="Hotel"></TextBox>
				<TextBox Name="CheckIn" Classes="h1" Grid.Row="4" Grid.Column="1" Watermark="Check-in"></TextBox>
				<TextBox Name="CheckOut" Classes="h1" Grid.Row="4" Grid.Column="2" Watermark="Check-out"></TextBox>
				<TextBox Name="Adres" Classes="h1" Grid.Row="5" Grid.Column="0" Watermark="Adres"></TextBox>
				<TextBox Name="SrodekTransportu" Classes="h1" Grid.Row="6" Grid.Column="0" Watermark="Środek transportu"></TextBox>


				<TextBox Name="Godzina" Classes="h1" Grid.Row="6" Grid.Column="1" Watermark="Godzina"></TextBox>
				<TextBox Name="NrBiletu" Classes="h1" Grid.Row="6" Grid.Column="2" Watermark="Numer biletu"></TextBox>
				<TextBox Name="Atrakcje" Classes="h1" Grid.Row="7" Grid.Column="0" Watermark="Atrakcje"></TextBox>
				<Button Name="UtworzPlan" Classes="b1" Grid.Row="7" Grid.Column="1" Click="UtworzPlan_Click" >Utwórz plan</Button>
				
			</Grid>
		</Grid>
	</StackPanel>
</Window>



